mdp

formula AgentCannotMoveNorth = (xAgent=2&yAgent=1) | (xAgent=1&yAgent=1);
formula AgentCannotMoveEast  = (xAgent=2&yAgent=1) | (xAgent=2&yAgent=2);
formula AgentCannotMoveSouth = (xAgent=2&yAgent=2) | (xAgent=1&yAgent=2);
formula AgentCannotMoveWest  = (xAgent=1&yAgent=1) | (xAgent=1&yAgent=2);
formula AgentIsOnSlippery = false;
formula AgentIsInLava = (xAgent=1&yAgent=2);

formula AgentIsInGoal = (xAgent=2&yAgent=2);
module Agent
	xAgent : [1..3] init 1;
	yAgent : [1..3] init 1;

	viewAgent : [0..3] init 0;

	[Agent_turn_right]   true -> (viewAgent'=mod(viewAgent + 1, 4)) ;
	[Agent_turn_left]    viewAgent>0 -> (viewAgent'=viewAgent - 1) ;
	[Agent_turn_left]    viewAgent=0 -> (viewAgent'=3) ;


	[Agent_move_north]  viewAgent=3 &  !AgentIsOnSlippery & !AgentIsInLava &!AgentIsInGoal &  !AgentCannotMoveNorth -> (yAgent'=yAgent-1);
	[Agent_move_east]   viewAgent=0 &  !AgentIsOnSlippery & !AgentIsInLava &!AgentIsInGoal &  !AgentCannotMoveEast  -> (xAgent'=xAgent+1);
	[Agent_move_south]  viewAgent=1 &  !AgentIsOnSlippery & !AgentIsInLava &!AgentIsInGoal &  !AgentCannotMoveSouth -> (yAgent'=yAgent+1);
	[Agent_move_west]   viewAgent=2 &  !AgentIsOnSlippery & !AgentIsInLava &!AgentIsInGoal &  !AgentCannotMoveWest  -> (xAgent'=xAgent-1);
	[Agent_done] AgentIsOnSlippery | AgentIsInLava -> true;

endmodule

rewards
	(xAgent=1&yAgent=2): -100;
	(xAgent=2&yAgent=2): 100;
	xAgent=0&yAgent=0 : 0;
	xAgent=0&yAgent=1 : 0;
	xAgent=0&yAgent=2 : 0;
	xAgent=0&yAgent=3 : 0;
	xAgent=1&yAgent=0 : 0;
	xAgent=1&yAgent=1 : -1;
	xAgent=1&yAgent=2 : 0;
	xAgent=1&yAgent=3 : 0;
	xAgent=2&yAgent=0 : 0;
	xAgent=2&yAgent=1 : -0.5;
	xAgent=2&yAgent=2 : 0;
	xAgent=2&yAgent=3 : 0;
	xAgent=3&yAgent=0 : 0;
	xAgent=3&yAgent=1 : 0;
	xAgent=3&yAgent=2 : 0;
	xAgent=3&yAgent=3 : 0;
endrewards
