mdp

const int x_min = 0;
const int x_max = 2;

const double ballProb = 0.5;
const double noBallProb = 1- ballProb;

global move : [0..1] init 1;

label "crash" = x1=x2 & y1=y2;

module car
  x1: [x_min..x_max] init x_min;
  y1: [1..2] init 1;
  
  [left1]     move=0 & y1=2 & x1>x_min -> (x1'=x1-1) & (move'=1);
  [right1]    move=0 & y1=1 & x1<x_max -> (x1'=x1+1) & (move'=1);
  [turnUp]    move=0 & y1=2 & x1=x_min -> (y1'=1) & (move'=1);
  [turnDown]  move=0 & y1=1 & x1=x_max -> (y1'=2) & (move'=1);
endmodule

module child
  x2: [x_min..x_max] init x_min;
  y2: [0..1] init 0;
  
  [left2]   move=1 & y2=0 & x2>x_min -> noBallProb : (x2'=x2-1) & (move'=0) + ballProb : (y2'=1) & (move'=0);
  [right2]  move=1 & y2=0 & x2<x_max -> noBallProb : (x2'=x2+1) & (move'=0) + ballProb : (y2'=1) & (move'=0);
  [back]    move=1 & y2=1 -> (y2'=0) & (move'=0);
  //[c] 	    move=1 -> (y2'=1) & (move'=0);
endmodule
